{
  "rules": [
    {
      "id": "@secretlint/secretlint-rule-preset-recommend"
    }
  ],
  "ignorePatterns": [
    "node_modules/**",
    "dist/**",
    "coverage/**",
    "coverage-rust/**",
    "src-tauri/target/**",
    "pnpm-lock.yaml",
    "*.png",
    "*.ico",
    "*.icns",
    "*.svg"
  ]
}
